item.essence_feu.name=Fire Essence
item.essence_eau.name=Water Essence
item.essence_terre.name=Earth Essence
item.essence_air.name=Air Essence
item.essence_end.name=Ender Essence
item.essence_explosion.name=Explosion Essence
item.essence_glace.name=Ice Essence
item.essence_foudre.name=Thunder Essence
item.essence_invocation.name=Summon Essence
item.essence_lumiere.name=Light Essence
item.essence_mort.name=Death Essence
item.essence_ombre.name=Shadow Essence
item.essence_nature.name=Nature Essence
item.essence_poison.name=Poison Essence
item.essence_robustesse.name=Robustness Essence
item.essence_vapeur.name=Steam Essence
item.mana.name=Mana
entity.Grimmod.Elementaire.name=Water Elemental